<!doctype html>
<html>
<head>
  <title>Sunwoo hoon</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:20px;
      text-align: left;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Sunwoo hoon</a></h1>
  <div id="grid">
    <ol>
      <a href="works.html">works</a><br>
      <a href="cv.html">cv</a><br>
      <a href="contact.html">contact</a><br>
    </ol>
    <div id="article">

        <p>

  교육 <br>
  2013 Seoul National University Dep. of sculpture, College of Fine Arts<br>

  Group Exhibitions<br>
  2018.Imagined Borders, Gwangju Biennale, Gwangju, Korea<br>
  2017.the collection of the Cartier foundation for contemporary art, Seoul, Korea <br>

  <br>
  수상 및 기타 활동<br>
  2015 SICAF 주목할 작가상<br>
  2015 만화평론 웹진 크리틱엠 창간 기념 만화평론 신인상 공모 대상<br>
  Emerging Artist Award from the Seoul International Cartoon and Animation Festival (SICAF)<br>
  the best cartoon/animation critique award from the webzine critic M<br>
  2016 데미지 오버 타임 출간<br>
  2016-2017 만화평론 웹진 유어마나 창간 및 편집장<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
선우훈 (b.1989)

교육 
2013 서울대학교 미술대학 조소과 졸업
2013 Seoul National University Dep. of sculpture, College of Fine Arts

작품
2014-5 데미지 오버 타임 (52에피소드 연재)
2014-5 Damage over time 

http://cartoon.media.daum.net/webtoon/view/damageovertime#pageNo=1&sort=asc&type=
2016 단편 헬조선의 꿈
http://cartoon.media.daum.net/webtoon/viewer/35567

2017 The flat is political
https://highlights.fondationcartier.com/?webtoon=webtoon-1
https://highlights.fondationcartier.com/?webtoon=webtoon-2
https://highlights.fondationcartier.com/?webtoon=webtoon-3
2018 Flat is the new deep 2018


참여전시

2017 까르띠에 현대미술재단 소장품 기획전, Seoul Museum of Art, 서울
la collection de la fondation cartier pour l'art contemporain
the collection of the Cartier foundation for contemporary art

https://highlights.fondationcartier.com/

2018 상상된 경계들, 광주 비엔날레, 광주
Imagined Borders, The 12th Gwangju Biennale, Gwangju


수상 및 기타 활동
2015 SICAF 주목할 작가상
2015 만화평론 웹진 크리틱엠 창간 기념 만화평론 신인상 공모 대상
Emerging Artist Award from the Seoul International Cartoon and Animation Festival (SICAF)
the best cartoon/animation critique award from the webzine critic M
2016-2017 만화평론 웹진 유어마나 창간 및 편집장

editor-in-chief at yourmana 2016
http://www.your-mana.com/

        </p>
      </div>
  </div>
  </body>
  </html>
