<!doctype html>
<html>
<head>
  <title>Sunwoo hoon</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:20px;
      text-align: left;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Sunwoo hoon</a></h1>
  <div id="grid">
    <ol>
      <a href="works.html">works</a><br>
      <a href="cv.html">cv</a><br>
      <a href="contact.html">contact</a><br>
    </ol>
    <div id="article">

        <p>
          2018 Flat is the new deep 2018<br>
          2017 The flat is political<br>



          <a href="  http://cartoon.media.daum.net/webtoon/view/damageovertime#pageNo=1&sort=asc&type=">
          2014-5 데미지 오버 타임 </a><br>
          2014-5 Damage over time <br>




        </p>
      </div>
  </div>
  </body>
  </html>
